[V] a:0 b:0 c:0 d:0 s:0 i:0x1 f:0
[I] op:0x1 arg1:0x4 arg2:0x48
[s] IMM i = 0x48
[V] a:0 b:0 c:0 d:0 s:0 i:0x49 f:0
[I] op:0x1 arg1:0x1 arg2:0xeb
[s] IMM d = 0xeb
[V] a:0 b:0 c:0 d:0xeb s:0 i:0x4a f:0
[I] op:0x1 arg1:0x2 arg2:0x98
[s] IMM c = 0x98
[V] a:0 b:0 c:0x98 d:0xeb s:0 i:0x4b f:0
[I] op:0x40 arg1:0x2 arg2:0x1
[s] STM *c = d
[V] a:0 b:0 c:0x98 d:0xeb s:0 i:0x4c f:0
[I] op:0x1 arg1:0x1 arg2:0xb
[s] IMM d = 0xb
[V] a:0 b:0 c:0x98 d:0xb s:0 i:0x4d f:0
[I] op:0x1 arg1:0x2 arg2:0x99
[s] IMM c = 0x99
[V] a:0 b:0 c:0x99 d:0xb s:0 i:0x4e f:0
[I] op:0x40 arg1:0x2 arg2:0x1
[s] STM *c = d
[V] a:0 b:0 c:0x99 d:0xb s:0 i:0x4f f:0
[I] op:0x1 arg1:0x1 arg2:0xce
[s] IMM d = 0xce
[V] a:0 b:0 c:0x99 d:0xce s:0 i:0x50 f:0
[I] op:0x1 arg1:0x2 arg2:0x9a
[s] IMM c = 0x9a
[V] a:0 b:0 c:0x9a d:0xce s:0 i:0x51 f:0
[I] op:0x40 arg1:0x2 arg2:0x1
[s] STM *c = d
[V] a:0 b:0 c:0x9a d:0xce s:0 i:0x52 f:0
[I] op:0x1 arg1:0x1 arg2:0x54
[s] IMM d = 0x54
[V] a:0 b:0 c:0x9a d:0x54 s:0 i:0x53 f:0
[I] op:0x1 arg1:0x2 arg2:0x9b
[s] IMM c = 0x9b
[V] a:0 b:0 c:0x9b d:0x54 s:0 i:0x54 f:0
[I] op:0x40 arg1:0x2 arg2:0x1
[s] STM *c = d
[V] a:0 b:0 c:0x9b d:0x54 s:0 i:0x55 f:0
[I] op:0x1 arg1:0x1 arg2:0x8
[s] IMM d = 0x8
[V] a:0 b:0 c:0x9b d:0x8 s:0 i:0x56 f:0
[I] op:0x1 arg1:0x2 arg2:0x9c
[s] IMM c = 0x9c
[V] a:0 b:0 c:0x9c d:0x8 s:0 i:0x57 f:0
[I] op:0x40 arg1:0x2 arg2:0x1
[s] STM *c = d
[V] a:0 b:0 c:0x9c d:0x8 s:0 i:0x58 f:0
[I] op:0x1 arg1:0x1 arg2:0x8
[s] IMM d = 0x8
[V] a:0 b:0 c:0x9c d:0x8 s:0 i:0x59 f:0
[I] op:0x1 arg1:0x2 arg2:0x9d
[s] IMM c = 0x9d
[V] a:0 b:0 c:0x9d d:0x8 s:0 i:0x5a f:0
[I] op:0x40 arg1:0x2 arg2:0x1
[s] STM *c = d
[V] a:0 b:0 c:0x9d d:0x8 s:0 i:0x5b f:0
[I] op:0x1 arg1:0x1 arg2:0x54
[s] IMM d = 0x54
[V] a:0 b:0 c:0x9d d:0x54 s:0 i:0x5c f:0
[I] op:0x1 arg1:0x2 arg2:0x9e
[s] IMM c = 0x9e
[V] a:0 b:0 c:0x9e d:0x54 s:0 i:0x5d f:0
[I] op:0x40 arg1:0x2 arg2:0x1
[s] STM *c = d
[V] a:0 b:0 c:0x9e d:0x54 s:0 i:0x5e f:0
[I] op:0x1 arg1:0x1 arg2:0x30
[s] IMM d = 0x30
[V] a:0 b:0 c:0x9e d:0x30 s:0 i:0x5f f:0
[I] op:0x1 arg1:0x2 arg2:0x9f
[s] IMM c = 0x9f
[V] a:0 b:0 c:0x9f d:0x30 s:0 i:0x60 f:0
[I] op:0x40 arg1:0x2 arg2:0x1
[s] STM *c = d
[V] a:0 b:0 c:0x9f d:0x30 s:0 i:0x61 f:0
[I] op:0x1 arg1:0x1 arg2:0xc
[s] IMM d = 0xc
[V] a:0 b:0 c:0x9f d:0xc s:0 i:0x62 f:0
[I] op:0x1 arg1:0x2 arg2:0xa0
[s] IMM c = 0xa0
[V] a:0 b:0 c:0xa0 d:0xc s:0 i:0x63 f:0
[I] op:0x40 arg1:0x2 arg2:0x1
[s] STM *c = d
[V] a:0 b:0 c:0xa0 d:0xc s:0 i:0x64 f:0
[I] op:0x1 arg1:0x1 arg2:0xe5
[s] IMM d = 0xe5
[V] a:0 b:0 c:0xa0 d:0xe5 s:0 i:0x65 f:0
[I] op:0x1 arg1:0x2 arg2:0xa1
[s] IMM c = 0xa1
[V] a:0 b:0 c:0xa1 d:0xe5 s:0 i:0x66 f:0
[I] op:0x40 arg1:0x2 arg2:0x1
[s] STM *c = d
[V] a:0 b:0 c:0xa1 d:0xe5 s:0 i:0x67 f:0
[I] op:0x1 arg1:0x1 arg2:0x75
[s] IMM d = 0x75
[V] a:0 b:0 c:0xa1 d:0x75 s:0 i:0x68 f:0
[I] op:0x1 arg1:0x2 arg2:0xa2
[s] IMM c = 0xa2
[V] a:0 b:0 c:0xa2 d:0x75 s:0 i:0x69 f:0
[I] op:0x40 arg1:0x2 arg2:0x1
[s] STM *c = d
[V] a:0 b:0 c:0xa2 d:0x75 s:0 i:0x6a f:0
[I] op:0x1 arg1:0x1 arg2:0xcd
[s] IMM d = 0xcd
[V] a:0 b:0 c:0xa2 d:0xcd s:0 i:0x6b f:0
[I] op:0x1 arg1:0x2 arg2:0xa3
[s] IMM c = 0xa3
[V] a:0 b:0 c:0xa3 d:0xcd s:0 i:0x6c f:0
[I] op:0x40 arg1:0x2 arg2:0x1
[s] STM *c = d
[V] a:0 b:0 c:0xa3 d:0xcd s:0 i:0x6d f:0
[I] op:0x1 arg1:0x1 arg2:0x2
[s] IMM d = 0x2
[V] a:0 b:0 c:0xa3 d:0x2 s:0 i:0x6e f:0
[I] op:0x1 arg1:0x2 arg2:0xa4
[s] IMM c = 0xa4
[V] a:0 b:0 c:0xa4 d:0x2 s:0 i:0x6f f:0
[I] op:0x40 arg1:0x2 arg2:0x1
[s] STM *c = d
[V] a:0 b:0 c:0xa4 d:0x2 s:0 i:0x70 f:0
[I] op:0x1 arg1:0x1 arg2:0xed
[s] IMM d = 0xed
[V] a:0 b:0 c:0xa4 d:0xed s:0 i:0x71 f:0
[I] op:0x1 arg1:0x2 arg2:0xa5
[s] IMM c = 0xa5
[V] a:0 b:0 c:0xa5 d:0xed s:0 i:0x72 f:0
[I] op:0x40 arg1:0x2 arg2:0x1
[s] STM *c = d
[V] a:0 b:0 c:0xa5 d:0xed s:0 i:0x73 f:0
[I] op:0x1 arg1:0x4 arg2:0x73
[s] IMM i = 0x73
[V] a:0 b:0 c:0xa5 d:0xed s:0 i:0x74 f:0
[I] op:0x8 arg1:0 arg2:0x10
[s] STK NONE a
[s] ... pushing a
[V] a:0 b:0 c:0xa5 d:0xed s:0x1 i:0x75 f:0
[I] op:0x8 arg1:0 arg2:0x20
[s] STK NONE b
[s] ... pushing b
[V] a:0 b:0 c:0xa5 d:0xed s:0x2 i:0x76 f:0
[I] op:0x8 arg1:0 arg2:0x2
[s] STK NONE c
[s] ... pushing c
[V] a:0 b:0 c:0xa5 d:0xed s:0x3 i:0x77 f:0
[I] op:0x1 arg1:0x20 arg2:0x1
[s] IMM b = 0x1
[V] a:0 b:0x1 c:0xa5 d:0xed s:0x3 i:0x78 f:0
[I] op:0x2 arg1:0x20 arg2:0x8
[s] ADD b s
[V] a:0 b:0x4 c:0xa5 d:0xed s:0x3 i:0x79 f:0
[I] op:0x1 arg1:0x1 arg2:0x4b
[s] IMM d = 0x4b
[V] a:0 b:0x4 c:0xa5 d:0x4b s:0x3 i:0x7a f:0
[I] op:0x8 arg1:0 arg2:0x1
[s] STK NONE d
[s] ... pushing d
[V] a:0 b:0x4 c:0xa5 d:0x4b s:0x4 i:0x7b f:0
[I] op:0x1 arg1:0x1 arg2:0x45
[s] IMM d = 0x45
[V] a:0 b:0x4 c:0xa5 d:0x45 s:0x4 i:0x7c f:0
[I] op:0x8 arg1:0 arg2:0x1
[s] STK NONE d
[s] ... pushing d
[V] a:0 b:0x4 c:0xa5 d:0x45 s:0x5 i:0x7d f:0
[I] op:0x1 arg1:0x1 arg2:0x59
[s] IMM d = 0x59
[V] a:0 b:0x4 c:0xa5 d:0x59 s:0x5 i:0x7e f:0
[I] op:0x8 arg1:0 arg2:0x1
[s] STK NONE d
[s] ... pushing d
[V] a:0 b:0x4 c:0xa5 d:0x59 s:0x6 i:0x7f f:0
[I] op:0x1 arg1:0x1 arg2:0x3a
[s] IMM d = 0x3a
[V] a:0 b:0x4 c:0xa5 d:0x3a s:0x6 i:0x80 f:0
[I] op:0x8 arg1:0 arg2:0x1
[s] STK NONE d
[s] ... pushing d
[V] a:0 b:0x4 c:0xa5 d:0x3a s:0x7 i:0x81 f:0
[I] op:0x1 arg1:0x1 arg2:0x20
[s] IMM d = 0x20
[V] a:0 b:0x4 c:0xa5 d:0x20 s:0x7 i:0x82 f:0
[I] op:0x8 arg1:0 arg2:0x1
[s] STK NONE d
[s] ... pushing d
[V] a:0 b:0x4 c:0xa5 d:0x20 s:0x8 i:0x83 f:0
[I] op:0x1 arg1:0x2 arg2:0x5
[s] IMM c = 0x5
[V] a:0 b:0x4 c:0x5 d:0x20 s:0x8 i:0x84 f:0
[I] op:0x1 arg1:0x10 arg2:0x1
[s] IMM a = 0x1
[V] a:0x1 b:0x4 c:0x5 d:0x20 s:0x8 i:0x85 f:0
[I] op:0x4 arg1:0x2 arg2:0x1
[s] SYS 0x2 d
[s] ... write
KEY: [s] ... return value (in register d): 0x5
[V] a:0x1 b:0x4 c:0x5 d:0x5 s:0x8 i:0x86 f:0
[I] op:0x8 arg1:0x2 arg2:0
[s] STK c NONE
[s] ... popping c
[V] a:0x1 b:0x4 c:0x20 d:0x5 s:0x7 i:0x87 f:0
[I] op:0x8 arg1:0x20 arg2:0
[s] STK b NONE
[s] ... popping b
[V] a:0x1 b:0x3a c:0x20 d:0x5 s:0x6 i:0x88 f:0
[I] op:0x8 arg1:0x10 arg2:0
[s] STK a NONE
[s] ... popping a
[V] a:0x59 b:0x3a c:0x20 d:0x5 s:0x5 i:0x89 f:0
[I] op:0x8 arg1:0 arg2:0x10
[s] STK NONE a
[s] ... pushing a
[V] a:0x59 b:0x3a c:0x20 d:0x5 s:0x6 i:0x8a f:0
[I] op:0x8 arg1:0 arg2:0x20
[s] STK NONE b
[s] ... pushing b
[V] a:0x59 b:0x3a c:0x20 d:0x5 s:0x7 i:0x8b f:0
[I] op:0x8 arg1:0 arg2:0x2
[s] STK NONE c
[s] ... pushing c
[V] a:0x59 b:0x3a c:0x20 d:0x5 s:0x8 i:0x8c f:0
[I] op:0x1 arg1:0x20 arg2:0x30
[s] IMM b = 0x30
[V] a:0x59 b:0x30 c:0x20 d:0x5 s:0x8 i:0x8d f:0
[I] op:0x1 arg1:0x2 arg2:0xe
[s] IMM c = 0xe
[V] a:0x59 b:0x30 c:0xe d:0x5 s:0x8 i:0x8e f:0
[I] op:0x1 arg1:0x10 arg2:0
[s] IMM a = 0
[V] a:0 b:0x30 c:0xe d:0x5 s:0x8 i:0x8f f:0
[I] op:0x4 arg1:0x4 arg2:0x1
[s] SYS 0x4 d
[s] ... read_memory
INPUT: abcdef
[s] ... return value (in register d): 0x7
[V] a:0 b:0x30 c:0xe d:0x7 s:0x8 i:0x90 f:0
[I] op:0x8 arg1:0x2 arg2:0
[s] STK c NONE
[s] ... popping c
[V] a:0 b:0x30 c:0x20 d:0x7 s:0x7 i:0x91 f:0
[I] op:0x8 arg1:0x20 arg2:0
[s] STK b NONE
[s] ... popping b
[V] a:0 b:0x3a c:0x20 d:0x7 s:0x6 i:0x92 f:0
[I] op:0x8 arg1:0x10 arg2:0
[s] STK a NONE
[s] ... popping a
[V] a:0x59 b:0x3a c:0x20 d:0x7 s:0x5 i:0x93 f:0
[I] op:0x1 arg1:0x4 arg2:0x1
[s] IMM i = 0x1
[V] a:0x59 b:0x3a c:0x20 d:0x7 s:0x5 i:0x2 f:0
[I] op:0x8 arg1:0 arg2:0x10
[s] STK NONE a
[s] ... pushing a
[V] a:0x59 b:0x3a c:0x20 d:0x7 s:0x6 i:0x3 f:0
[I] op:0x8 arg1:0 arg2:0x20
[s] STK NONE b
[s] ... pushing b
[V] a:0x59 b:0x3a c:0x20 d:0x7 s:0x7 i:0x4 f:0
[I] op:0x8 arg1:0 arg2:0x2
[s] STK NONE c
[s] ... pushing c
[V] a:0x59 b:0x3a c:0x20 d:0x7 s:0x8 i:0x5 f:0
[I] op:0x8 arg1:0x2 arg2:0
[s] STK c NONE
[s] ... popping c
[V] a:0x59 b:0x3a c:0x20 d:0x7 s:0x7 i:0x6 f:0
[I] op:0x8 arg1:0x20 arg2:0
[s] STK b NONE
[s] ... popping b
[V] a:0x59 b:0x3a c:0x20 d:0x7 s:0x6 i:0x7 f:0
[I] op:0x8 arg1:0x10 arg2:0
[s] STK a NONE
[s] ... popping a
[V] a:0x59 b:0x3a c:0x20 d:0x7 s:0x5 i:0x8 f:0
[I] op:0x1 arg1:0x4 arg2:0x8
[s] IMM i = 0x8
[V] a:0x59 b:0x3a c:0x20 d:0x7 s:0x5 i:0x9 f:0
[I] op:0x1 arg1:0x10 arg2:0x30
[s] IMM a = 0x30
[V] a:0x30 b:0x3a c:0x20 d:0x7 s:0x5 i:0xa f:0
[I] op:0x1 arg1:0x20 arg2:0x9a
[s] IMM b = 0x9a
[V] a:0x30 b:0x9a c:0x20 d:0x7 s:0x5 i:0xb f:0
[I] op:0x1 arg1:0x2 arg2:0xc
[s] IMM c = 0xc
[V] a:0x30 b:0x9a c:0xc d:0x7 s:0x5 i:0xc f:0
[I] op:0x1 arg1:0x1 arg2:0x2
[s] IMM d = 0x2
[V] a:0x30 b:0x9a c:0xc d:0x2 s:0x5 i:0xd f:0
[I] op:0x2 arg1:0x1 arg2:0x4
[s] ADD d i
[V] a:0x30 b:0x9a c:0xc d:0xf s:0x5 i:0xe f:0
[I] op:0x8 arg1:0 arg2:0x1
[s] STK NONE d
[s] ... pushing d
[V] a:0x30 b:0x9a c:0xc d:0xf s:0x6 i:0xf f:0
[I] op:0x1 arg1:0x4 arg2:0x32
[s] IMM i = 0x32
[V] a:0x30 b:0x9a c:0xc d:0xf s:0x6 i:0x33 f:0
[I] op:0x2 arg1:0x10 arg2:0x2
[s] ADD a c
[V] a:0x3c b:0x9a c:0xc d:0xf s:0x6 i:0x34 f:0
[I] op:0x2 arg1:0x20 arg2:0x2
[s] ADD b c
[V] a:0x3c b:0xa6 c:0xc d:0xf s:0x6 i:0x35 f:0
[I] op:0x1 arg1:0x1 arg2:0xff
[s] IMM d = 0xff
[V] a:0x3c b:0xa6 c:0xc d:0xff s:0x6 i:0x36 f:0
[I] op:0x2 arg1:0x10 arg2:0x1
[s] ADD a d
[V] a:0x3b b:0xa6 c:0xc d:0xff s:0x6 i:0x37 f:0
[I] op:0x2 arg1:0x20 arg2:0x1
[s] ADD b d
[V] a:0x3b b:0xa5 c:0xc d:0xff s:0x6 i:0x38 f:0
[I] op:0x8 arg1:0 arg2:0x10
[s] STK NONE a
[s] ... pushing a
[V] a:0x3b b:0xa5 c:0xc d:0xff s:0x7 i:0x39 f:0
[I] op:0x8 arg1:0 arg2:0x20
[s] STK NONE b
[s] ... pushing b
[V] a:0x3b b:0xa5 c:0xc d:0xff s:0x8 i:0x3a f:0
[I] op:0x80 arg1:0x10 arg2:0x10
[s] LDM a = *a
[V] a:0 b:0xa5 c:0xc d:0xff s:0x8 i:0x3b f:0
[I] op:0x80 arg1:0x20 arg2:0x20
[s] LDM b = *b
[V] a:0 b:0xed c:0xc d:0xff s:0x8 i:0x3c f:0
[I] op:0x20 arg1:0x10 arg2:0x20
[s] CMP a b
[V] a:0 b:0xed c:0xc d:0xff s:0x8 i:0x3d f:0x12
[I] op:0x8 arg1:0x20 arg2:0
[s] STK b NONE
[s] ... popping b
[V] a:0 b:0xa5 c:0xc d:0xff s:0x7 i:0x3e f:0x12
[I] op:0x8 arg1:0x10 arg2:0
[s] STK a NONE
[s] ... popping a
[V] a:0x3b b:0xa5 c:0xc d:0xff s:0x6 i:0x3f f:0x12
[I] op:0x1 arg1:0x1 arg2:0x46
[s] IMM d = 0x46
[V] a:0x3b b:0xa5 c:0xc d:0x46 s:0x6 i:0x40 f:0x12
[I] op:0x10 arg1:0x10 arg2:0x1
[j] JMP N d
[j] ... TAKEN
[V] a:0x3b b:0xa5 c:0xc d:0x46 s:0x6 i:0x47 f:0x12
[I] op:0x8 arg1:0x1 arg2:0x2
[s] STK d c
[s] ... pushing c
[s] ... popping d
[V] a:0x3b b:0xa5 c:0xc d:0xc s:0x6 i:0x48 f:0x12
[I] op:0x8 arg1:0x4 arg2:0
[s] STK i NONE
[s] ... popping i
[V] a:0x3b b:0xa5 c:0xc d:0xc s:0x5 i:0x10 f:0x12
[I] op:0x1 arg1:0x2 arg2:0
[s] IMM c = 0
[V] a:0x3b b:0xa5 c:0 d:0xc s:0x5 i:0x11 f:0x12
[I] op:0x20 arg1:0x1 arg2:0x2
[s] CMP d c
[V] a:0x3b b:0xa5 c:0 d:0xc s:0x5 i:0x12 f:0x14
[I] op:0x1 arg1:0x1 arg2:0x93
[s] IMM d = 0x93
[V] a:0x3b b:0xa5 c:0 d:0x93 s:0x5 i:0x13 f:0x14
[I] op:0x10 arg1:0x1 arg2:0x1
[j] JMP E d
[j] ... NOT TAKEN
[V] a:0x3b b:0xa5 c:0 d:0x93 s:0x5 i:0x14 f:0x14
[I] op:0x1 arg1:0x1 arg2:0x15
[s] IMM d = 0x15
[V] a:0x3b b:0xa5 c:0 d:0x15 s:0x5 i:0x15 f:0x14
[I] op:0x10 arg1:0x6 arg2:0x1
[j] JMP LG d
[j] ... TAKEN
[V] a:0x3b b:0xa5 c:0 d:0x15 s:0x5 i:0x16 f:0x14
[I] op:0x1 arg1:0x20 arg2:0x1
[s] IMM b = 0x1
[V] a:0x3b b:0x1 c:0 d:0x15 s:0x5 i:0x17 f:0x14
[I] op:0x2 arg1:0x20 arg2:0x8
[s] ADD b s
[V] a:0x3b b:0x6 c:0 d:0x15 s:0x5 i:0x18 f:0x14
[I] op:0x1 arg1:0x1 arg2:0x49
[s] IMM d = 0x49
[V] a:0x3b b:0x6 c:0 d:0x49 s:0x5 i:0x19 f:0x14
[I] op:0x8 arg1:0 arg2:0x1
[s] STK NONE d
[s] ... pushing d
[V] a:0x3b b:0x6 c:0 d:0x49 s:0x6 i:0x1a f:0x14
[I] op:0x1 arg1:0x1 arg2:0x4e
[s] IMM d = 0x4e
[V] a:0x3b b:0x6 c:0 d:0x4e s:0x6 i:0x1b f:0x14
[I] op:0x8 arg1:0 arg2:0x1
[s] STK NONE d
[s] ... pushing d
[V] a:0x3b b:0x6 c:0 d:0x4e s:0x7 i:0x1c f:0x14
[I] op:0x1 arg1:0x1 arg2:0x43
[s] IMM d = 0x43
[V] a:0x3b b:0x6 c:0 d:0x43 s:0x7 i:0x1d f:0x14
[I] op:0x8 arg1:0 arg2:0x1
[s] STK NONE d
[s] ... pushing d
[V] a:0x3b b:0x6 c:0 d:0x43 s:0x8 i:0x1e f:0x14
[I] op:0x1 arg1:0x1 arg2:0x4f
[s] IMM d = 0x4f
[V] a:0x3b b:0x6 c:0 d:0x4f s:0x8 i:0x1f f:0x14
[I] op:0x8 arg1:0 arg2:0x1
[s] STK NONE d
[s] ... pushing d
[V] a:0x3b b:0x6 c:0 d:0x4f s:0x9 i:0x20 f:0x14
[I] op:0x1 arg1:0x1 arg2:0x52
[s] IMM d = 0x52
[V] a:0x3b b:0x6 c:0 d:0x52 s:0x9 i:0x21 f:0x14
[I] op:0x8 arg1:0 arg2:0x1
[s] STK NONE d
[s] ... pushing d
[V] a:0x3b b:0x6 c:0 d:0x52 s:0xa i:0x22 f:0x14
[I] op:0x1 arg1:0x1 arg2:0x52
[s] IMM d = 0x52
[V] a:0x3b b:0x6 c:0 d:0x52 s:0xa i:0x23 f:0x14
[I] op:0x8 arg1:0 arg2:0x1
[s] STK NONE d
[s] ... pushing d
[V] a:0x3b b:0x6 c:0 d:0x52 s:0xb i:0x24 f:0x14
[I] op:0x1 arg1:0x1 arg2:0x45
[s] IMM d = 0x45
[V] a:0x3b b:0x6 c:0 d:0x45 s:0xb i:0x25 f:0x14
[I] op:0x8 arg1:0 arg2:0x1
[s] STK NONE d
[s] ... pushing d
[V] a:0x3b b:0x6 c:0 d:0x45 s:0xc i:0x26 f:0x14
[I] op:0x1 arg1:0x1 arg2:0x43
[s] IMM d = 0x43
[V] a:0x3b b:0x6 c:0 d:0x43 s:0xc i:0x27 f:0x14
[I] op:0x8 arg1:0 arg2:0x1
[s] STK NONE d
[s] ... pushing d
[V] a:0x3b b:0x6 c:0 d:0x43 s:0xd i:0x28 f:0x14
[I] op:0x1 arg1:0x1 arg2:0x54
[s] IMM d = 0x54
[V] a:0x3b b:0x6 c:0 d:0x54 s:0xd i:0x29 f:0x14
[I] op:0x8 arg1:0 arg2:0x1
[s] STK NONE d
[s] ... pushing d
[V] a:0x3b b:0x6 c:0 d:0x54 s:0xe i:0x2a f:0x14
[I] op:0x1 arg1:0x1 arg2:0x21
[s] IMM d = 0x21
[V] a:0x3b b:0x6 c:0 d:0x21 s:0xe i:0x2b f:0x14
[I] op:0x8 arg1:0 arg2:0x1
[s] STK NONE d
[s] ... pushing d
[V] a:0x3b b:0x6 c:0 d:0x21 s:0xf i:0x2c f:0x14
[I] op:0x1 arg1:0x1 arg2:0xa
[s] IMM d = 0xa
[V] a:0x3b b:0x6 c:0 d:0xa s:0xf i:0x2d f:0x14
[I] op:0x8 arg1:0 arg2:0x1
[s] STK NONE d
[s] ... pushing d
[V] a:0x3b b:0x6 c:0 d:0xa s:0x10 i:0x2e f:0x14
[I] op:0x1 arg1:0x2 arg2:0xb
[s] IMM c = 0xb
[V] a:0x3b b:0x6 c:0xb d:0xa s:0x10 i:0x2f f:0x14
[I] op:0x1 arg1:0x10 arg2:0x1
[s] IMM a = 0x1
[V] a:0x1 b:0x6 c:0xb d:0xa s:0x10 i:0x30 f:0x14
[I] op:0x4 arg1:0x2 arg2:0x1
[s] SYS 0x2 d
[s] ... write
INCORRECT!
[s] ... return value (in register d): 0xb
[V] a:0x1 b:0x6 c:0xb d:0xb s:0x10 i:0x31 f:0x14
[I] op:0x1 arg1:0x10 arg2:0x1
[s] IMM a = 0x1
[V] a:0x1 b:0x6 c:0xb d:0xb s:0x10 i:0x32 f:0x14
[I] op:0x4 arg1:0x20 arg2:0
[s] SYS 0x20 NONE
[s] ... exit
